%%%% This is an alphabetical bibliography file the entries in it are taken from Mathscinet
%%%% as often as posible. The key for citing a specific paper should be the first three
%%%% letters of the lead author followed by a two diget year, and an index for multiple
%%%% papers in a single year.


%@article {,
%AUTHOR = {},
%TITLE = {},
%JOURNAL = {},
%VOLUME = {},
%YEAR = {},
%NUMBER = {},
%PAGES = {},
%ISSN = {},
%doi = {},
%}



%% A

@article{ara111,
author = {V. Aranda and R. Cortez and L. Fauci},
collaboration = {},
title = {Stokesian peristaltic pumping in a three-dimensional tube with a phase-shifted asymmetry},
publisher = {AIP},
year = {2011},
journal = {Physics of Fluids},
volume = {23},
number = {8},
eid = {081901},
numpages = {10},
pages = {081901},
keywords = {biological fluid dynamics; biological organs; boundary layers; channel flow; computational fluid dynamics; numerical analysis; peristaltic flow; physiological models; pipe flow; pumps; viscosity},
url = {http://link.aip.org/link/?PHF/23/081901/1},
doi = {10.1063/1.3622319}
}


@article {asc951,
    AUTHOR = {Ascher, U.M. and Ruuth, S.J. and Wetton, B.T.R.},
     TITLE = {Implicit-explicit methods for time-dependent partial
              differential equations},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {32},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {797--823},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65Mxx (65J15)},
  MRNUMBER = {MR1335656 (96j:65076)},
MRREVIEWER = {K. B{\"o}hmer},
}

%% B

@online{bai111,
author = {D.G. Baird},
title = {Flow behavior of viscoelastic fluids, AccessScience McGraw-Hill Companies},
year = {2011},
url = {http://www.accessscience.com}
}

@TechReport{bal041,
Author      = "Satish Balay and Kris Buschelman and Victor Eijkhout and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
   Title              = "{PETS}c Users Manual",
   Number      = "ANL-95/11 - Revision 2.1.5",
   Institution = "Argonne National Laboratory",
   Year              = "2004"

}



@article{bar921,
    AUTHOR = {Baranger, J. and Sandri, D.},
     TITLE = {Finite element approximation of viscoelastic fluid flow:
              existence of approximate solutions and error bounds. {I}.
              {D}iscontinuous constraints},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {63},
      YEAR = {1992},
    NUMBER = {1},
     PAGES = {13--27},
      ISSN = {0029-599X},
     CODEN = {NUMMA7},
   MRCLASS = {65N30 (76A15 76M10)},
  MRNUMBER = {MR1182509 (93k:65090)},
MRREVIEWER = {I. Christie},
}

@article {bar971,
    AUTHOR = {Baranger, J. and Machmoum, A.},
     TITLE = {Existence of approximate solutions and error bounds for
              viscoelastic fluid flow: characteristics method},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {148},
      YEAR = {1997},
    NUMBER = {1-2},
     PAGES = {39--52},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {76A10 (76M10)},
  MRNUMBER = {MR1460319 (98c:76005)},
MRREVIEWER = {Leonid K. Antanovski{\u\i}},
}
@article {bar951,
    AUTHOR = {Baranger, J. and Wardi, S.},
     TITLE = {Numerical analysis of a {FEM} for a transient viscoelastic
              flow},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {125},
      YEAR = {1995},
    NUMBER = {1-4},
     PAGES = {171--185},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {76M10 (73F15 76A10)},
  MRNUMBER = {MR1352097 (96e:76076)},
}

@book {bar941,
    AUTHOR = {Barrett, R. and Berry, M. and Chan, T.F. and et
              al.},
     TITLE = {Templates for the solution of linear systems: building blocks
              for iterative methods},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {1994},
     PAGES = {xiv+112},
      ISBN = {0-89871-328-5},
   MRCLASS = {65-02 (15A06 65-04 65F10 65F35)},
  MRNUMBER = {MR1247007 (94m:65002)},
MRREVIEWER = {Moody T. Chu},
}

@book{bat001,
    author = {{Batchelor}, G. K.},
    publisher = {Cambridge University Press},
    editor = {Batchelor, G. K.},
    month = feb,
    posted-at = {2009-11-04 00:28:20},
    priority = {2},
    title = {{An Introduction to Fluid Dynamics}},
    url = {http://adsabs.harvard.edu/cgi-bin/nph-bib\_query?bibcode=2000ifd..book.....B},
    year = {2000}
}

@article {ben071,
    AUTHOR = {Bensaada, M. and Esselaoui, D.},
     TITLE = {Error estimates for a stabilized finite element method for the {O}ldroyd {B} model},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {325},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {1042--1059},
      ISSN = {0022-247X},
}

@article {ber951,
    AUTHOR = {Berzins, M.},
     TITLE = {Temporal error control for convection-dominated equations in two space dimensions},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {16},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {558--580}
}

@article{bey921,
 author = {Beyer, R.P.},
 title = {A computational model of the cochlea using the immersed boundary method},
 journal = {J. Comput. Phys.},
 issue_date = {Jan. 1992},
 volume = {98},
 number = {1},
 month = jan,
 year = {1992},
 issn = {0021-9991},
 pages = {145--162},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/0021-9991(92)90180-7},
 doi = {10.1016/0021-9991(92)90180-7},
 acmid = {131748},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
}

@Book{bir871,
author = {R.B. Bird and R.C. Armstrong and O. Hassager},
ALTeditor = {},
title = {Dynamics of Polymeric Liquids},
publisher = {Wiley-Interscience},
year = {1987},
OPTkey = {},
OPTvolume = {1},
OPTnumber = {},
OPTseries = {Fluid Mechanics}
}

@article {bir951,
    AUTHOR = {R.B. Bird and J.M. Wiest},
     TITLE = {Constitutive Equations for Polymeric Liquids},
   JOURNAL = {Annual Review of Fluid Mechanics},
    VOLUME = {27},
      YEAR = {1995},
     PAGES = {169--193},
     DOI = {10.1146/annurev.fl.27.010195.001125}

}

@article{bla831,
author= {Blake, J.R. and  Vann, P.G. and  Winet, H},
title = {A model of ovum transport},
journal =  {J. Theor.
Biol.},
volume= 102,
pages= {145},
year= 1983,
}

@book{boy711,
author={S. Boyarski and C. Gottschalk and E. Tanagho and P. Zimskind},
title={Urodynamics: Hydrodynamics of the Ureter and the Renal Pelvis},
publisher={Academic Press, New York},
year=1971,
}

@book {bre021,
    AUTHOR = {Brenner, S.C. and Scott, L.R.},
     TITLE = {The mathematical theory of finite element methods},
    SERIES = {Texts in Applied Mathematics},
    VOLUME = {15},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {2002},
     PAGES = {xvi+361},
      ISBN = {0-387-95451-1},
   MRCLASS = {65N30 (46N40)},
  MRNUMBER = {MR1894376 (2003a:65103)},
}

%% C

@TechReport{cej06tr,
Author      = "J.C. Chrispell and V.J. Ervin and E.W. Jenkins",
Title       = "A fractional step {$\theta$}-method for convection-diffusion using a {SUPG} approximation",
Number      = "{\verb'TR2006_11_CEJ'}",
Institution = "Clemson University",
Year        = "2006"}

@article {cej081,
    AUTHOR = {Chrispell, J.C. and Ervin, V.J. and Jenkins, E.W.},
     TITLE = {A fractional step $\theta$-method for viscoelastic fluid flow using a {SUPG} approximation},
   JOURNAL = {International Journal of Computational Science},
   Number = {2},
   Volume = {3},
   Pages = {336-351},
   Year = {2008}
}

@article{cen121,
	Author = {Ceniceros H. D. and Fisher J. E.},
	Date = {2012/03/01},
	Date-Added = {2012-11-18 22:53:06 +0000},
	Date-Modified = {2012-11-18 22:53:06 +0000},
	Doi = {10.1016/j.jnnfm.2012.01.002},
	Isbn = {0377-0257},
	Journal = {J Nonnewton Fluid Mech},
	Title = {Peristaltic pumping of a viscoelastic fluid at high occlusion ratios and large Weissenberg numbers},
	Volume = {171-172},
	Year = {2012},
}


@article{chr111,
author = {J. C. Chrispell and R. Cortez and D. B. Khismatullin and L. J. Fauci},
title = {{Shape oscillations of a droplet in an Oldroyd-B fluid}},
journal = {Physica D-nonlinear Phenomena},
volume = {240},
year = {2011},
pages = {1593--1601},
issue = {20},
doi = {10.1016/j.physd.2011.03.004},
masid = {49204454}
}

@article {chrInPPP,
    AUTHOR = {Chrispell, J.C. and Maggio, C.D. and Fauci, L.J.},
     TITLE = {Effects of viscoelasticity, channel occlusion, and particle size on transport of particles in a peristaltic pump.},
   JOURNAL = {In Preparation},
   Number = {},
   Volume = {},
   Pages = {},
   Year = {}
}
@article {chr121,
    AUTHOR = {Chrispell, J.C. and Shelley, M. and Fauci, L.J.},
   TITLE = {An actuated elastic sheet interacting with passive and active structures in a viscoelastic fluid},
   JOURNAL = {Accepted: Physics of Fluids},
   Number = {},
   Volume = {},
   Pages = {},
   Year = {}
}


@article {chr112,
    AUTHOR = {Chrispell, J.C. and Fauci, L.J.},
     TITLE = {Peristaltic pumping of solid particles immersed in a viscoelastic fluid},
   JOURNAL = {Mathematical Modelling of Natural Phenomena},
   Number = {6},
   Volume = {},
   doi = {10.1051/mmnp/20116504},
   Pages = {67-83},
   Year = {2011}
}

@article {chrInPPPCE,
    AUTHOR = {S. Lukens and Chrispell, J.C. and Fauci, L.J.},
   TITLE = {Peristaltsis of a viscoelastic fluid in closed channel.},
   JOURNAL = {In Preparation},
   Number = {},
   Volume = {},
   Pages = {},
   Year = {}
}



@article {cho691,
    AUTHOR = {Chorin, A.J.},
     TITLE = {On the convergence of discrete approximations to the
              {N}avier-{S}tokes equations},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {23},
      YEAR = {1969},
     PAGES = {341--353},
      ISSN = {0025-5718},
   MRCLASS = {65.68},
  MRNUMBER = {0242393 (39 \#3724)},
}

@article {kee07inprep,
AUTHOR = {C.E. Kees and M.W. Farthing J.C. Chrispell and E.W. Jenkins},
TITLE = {In preparation: A Comparison of Models for Air/Water Flow in Porous Media.},
JOURNAL = {},
}

@article{chr091,
title = "A fractional step [theta]-method approximation of time-dependent viscoelastic fluid flow",
journal = "Journal of Computational and Applied Mathematics",
volume = "232",
number = "2",
pages = "159 - 175",
year = "2009",
note = "",
issn = "0377-0427",
doi = "DOI: 10.1016/j.cam.2009.05.024",
url = "http://www.sciencedirect.com/science/article/B6TYH-4WBT45M-2/2/99d22fa90a114af7b6593ae3f77f4abe",
author = "J.C. Chrispell and V.J. Ervin and E.W. Jenkins",
keywords = "[theta]-method",
keywords = "Splitting method",
keywords = "Viscoelastic flow"
}
@article {cej071,
    AUTHOR = {Chrispell, J.C. and Ervin, V.J. and Jenkins, E.W.},
     TITLE = {A fractional step {$\theta$}-method for convection-diffusion
              problems},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {333},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {204--218},
      ISSN = {0022-247X},
     CODEN = {JMANAK},
   MRCLASS = {65Mxx (76Mxx 76Rxx)},
  MRNUMBER = {MR2323486},
}

@TechReport{cej07tr,
Author      = "J.C. Chrispell and V.J. Ervin and E.W. Jenkins",
Title       = "A fractional step {$\theta$}-method for viscoelastic fluid flow using a {SUPG} approximation",
Number      = "{\verb'TR2007_10_CEJ'}",
Institution = "Clemson University",
Year        = "2007"}

@article{cor041,
author = {R. Cortez and C.S. Peskin and J.M. Stockie and D. Varela},
collaboration = {},
title = {Parametric resonance in immersed elastic boundaries},
publisher = {SIAM},
year = {2004},
journal = {SIAM J. Appl. Math.},
volume = {65},
number = {2},
pages = {494-520},
}


%% D

@article {dal931,
    AUTHOR = {Kalita, J.C. and Dalal, D.C. and Dass, A.K.},
     TITLE = {A class of higher order compact schemes for the unsteady
              two-dimensional convection-diffusion equation with variable
              convection coefficients},
   JOURNAL = {Internat. J. Numer. Methods Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {38},
      YEAR = {2002},
    NUMBER = {12},
     PAGES = {1111--1131},
      ISSN = {0271-2091},
     CODEN = {IJNFDW},
   MRCLASS = {65M12 (65M06 76M20)},
  MRNUMBER = {MR1899287 (2003e:65160)},
}

@article {daw931,
    AUTHOR = {Dawson, C.},
     TITLE = {Godunov-mixed methods for advection-diffusion equations in
              multidimensions},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {30},
      YEAR = {1993},
    NUMBER = {5},
     PAGES = {1315--1332},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N06 (65N30 76M10 76R50)},
  MRNUMBER = {MR1239823 (94h:65108)},
MRREVIEWER = {V. D. Glushenkov},
}

@incollection {daw921,
    AUTHOR = {Dawson, C.N. and Wheeler, M.F.},
     TITLE = {Time-splitting methods for advection-diffusion-reaction
              equations arising in contaminant transport},
 BOOKTITLE = {ICIAM 91 (Washington, DC, 1991)},
     PAGES = {71--82},
 PUBLISHER = {SIAM},
   ADDRESS = {Philadelphia, PA},
      YEAR = {1992},
   MRCLASS = {65N99},
  MRNUMBER = {MR1173865},
}

@article{dil001,
title = "An Integrative Model of Internal Axoneme Mechanics and External Fluid Dynamics in Ciliary Beating",
journal = "Journal of Theoretical Biology",
volume = "207",
number = "3",
pages = "415 - 430",
year = "2000",
note = "",
issn = "0022-5193",
doi = "10.1006/jtbi.2000.2182",
url = "http://www.sciencedirect.com/science/article/pii/S0022519300921829",
author = "Dillon, R.H. and Fauci, L.J. "
}

@article {dou621,
    AUTHOR = {Douglas, Jr., J.},
     TITLE = {Alternating direction methods for three space variables},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {4},
      YEAR = {1962},
     PAGES = {41--63},
      ISSN = {0029-599X},
   MRCLASS = {65.66},
  MRNUMBER = {MR0136083 (24 \#B2122)},
MRREVIEWER = {Milton Lees},
}

@article{dre811,
author = {Dresdner, R.D. and Katz, D.F.},
title = {Relationships of Mammalian Sperm Motility and Morphology to Hydrodynamic Aspects of Cell Function},
volume = {25},
number = {5},
pages = {920-930},
year = {1981},
doi = {10.1095/biolreprod25.5.920},
URL = {http://www.biolreprod.org/content/25/5/920.abstract},
eprint = {http://www.biolreprod.org/content/25/5/920.full.pdf+html},
journal = {Biology of Reproduction}
}

%% E

@Article{elf091,
  title = {Hydrodynamic Phase Locking of Swimming Microorganisms},
  author = {Elfring, G.J. and Lauga, E. },
  journal = {Phys. Rev. Lett.},
  volume = {103},
  pages = {088101},
  year = {2009},
}

@ARTICLE{elf111,
   author = {{Elfring}, G.J. and {Lauga}, E.},
    title = "{Passive hydrodynamic synchronization of two-dimensional swimming cells}",
  journal = {Phys. Fluids},
     year = 2011,
   volume = 23,
    pages = {011902},
}

@article{elf101,
author = {Elfring, G.J. and Pak, O.S. and Lauga, E.},
title = {Two-dimensional flagellar synchronization in viscoelastic fluids},
journal = {J. Fluid Mech.},
volume = {646},
number = {-1},
pages = {505-515},
year = {2010},
doi = {10.1017/S0022112009994010},
URL = {http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=7324632&fulltextType=RA&fileId=S0022112009994010},
eprint = {http://journals.cambridge.org/article_S0022112009994010},
}
@article{elf112,
author = {Elfring, G.J. and Lauga, E.},
title = {Synchronization of flexible sheets},
journal = {J. Fluid Mech.},
volume = {674},
pages = {163-173},
year = {2011},
}


@article {els051,
	author = "A. Elsharkawy",
	title = "Effects of lubricant additives on the performance of hydrodynamically lubricated journal bearings",
	journal = "Tribology Letters",
	volume = "18",
	number = "1",
	year = "2005",
	pages = "63-73",
	doi = "doi:10.1007/s11249-004-1758-7"
}


@article {erv041,
    AUTHOR = {Ervin, V.J. and Heuer, N.},
     TITLE = {Approximation of time-dependent, viscoelastic fluid flow:
              {C}rank-{N}icolson, finite element approximation},
   JOURNAL = {Numer. Methods Partial Differential Equations},
  FJOURNAL = {Numerical Methods for Partial Differential Equations. An
              International Journal},
    VOLUME = {20},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {248--283},
      ISSN = {0749-159X},
   MRCLASS = {65M60 (65M12 65M15 76A10 76M10)},
  MRNUMBER = {MR2039091 (2005a:65101)},
MRREVIEWER = {Michael Junk},
}

@article {erv031,
    AUTHOR = {Ervin, V.J. and Miles, W.W.},
     TITLE = {Approximation of time-dependent viscoelastic fluid flow:
              {SUPG} approximation},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {41},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {457--486 (electronic)},
      ISSN = {0036-1429},
   MRCLASS = {65M60 (76A10 76M10)},
  MRNUMBER = {MR2004184 (2005e:65144)},
MRREVIEWER = {Ramon Codina},
}

@article {erv991,
    AUTHOR = {Ervin, V.J. and Layton, W.J.},
     TITLE = {A robust and parallel relaxation method based on algebraic
              splittings},
   JOURNAL = {Numer. Methods Partial Differential Equations},
  FJOURNAL = {Numerical Methods for Partial Differential Equations. An
              International Journal},
    VOLUME = {15},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {91--110},
      ISSN = {0749-159X},
   MRCLASS = {65N06 (35B25 65N12)},
  MRNUMBER = {MR1663535 (99m:65198)},
MRREVIEWER = {Petr N. Vabishchevich},
}

@incollection {esp001,
    AUTHOR = {Espedal, M.S. and Karlsen, K.H.},
     TITLE = {Numerical solution of reservoir flow models based on large
              time step operator splitting algorithms},
 BOOKTITLE = {Filtration in porous media and industrial application
              (Cetraro, 1998)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1734},
     PAGES = {9--77},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2000},
   MRCLASS = {76M25 (65M70 76S05)},
  MRNUMBER = {MR1816143 (2002a:76115)},
}

@article {evj991,
    AUTHOR = {Evje, S. and Karlsen, K.H.},
     TITLE = {Viscous splitting approximation of mixed hyperbolic-parabolic
              convection-diffusion equations},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {83},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {107--137},
      ISSN = {0029-599X},
     CODEN = {NUMMA7},
   MRCLASS = {65M06 (35K57 35K65 65M70)},
  MRNUMBER = {MR1702599 (2000f:65073)},
MRREVIEWER = {Reinhard Redlinger},
}

@article{eyt991,
author={Eytan, O. and Jaffa, A.J. and Har-Toov, J. and Dalach, E. and Elad, D.},
year= 1999,
title={Dynamics of the
intrauterine fluid-wall interface},
journal= {Ann. Biomed. Engr.},
volume=27,
pages={372},
}

@article{eyt992,
author={Eytan, O. and Elad, D.},
year=  1999,
title= {Analysis of intra-uterine fluid motion induced by
uterine contractions},
journal={Bull. Math. Biol.},
volume=61,
pages={221},
}
%% F
@article{fau881,
title = "A computational model of aquatic animal locomotion",
journal = "Journal of Computational Physics",
volume = "77",
number = "1",
pages = "85 - 108",
year = "1988",
note = "",
issn = "0021-9991",
doi = "DOI: 10.1016/0021-9991(88)90158-1",
url = "http://www.sciencedirect.com/science/article/B6WHY-4DD1SWY-HK/2/bb1ac5225f9c6ef561018a21f8abe51e",
author = "L.J. Fauci and C.S. Peskin"
}

@article{fau901,
title = "Interaction of oscillating filaments: A computational study",
journal = "Journal of Computational Physics",
volume = "86",
number = "2",
pages = "294 - 313",
year = "1990",
note = "",
issn = "0021-9991",
doi = "DOI: 10.1016/0021-9991(90)90103-8",
url = "http://www.sciencedirect.com/science/article/B6WHY-4DD1P3K-M5/2/456cfd1445b7570e7f5a19fd1e6c0a6e",
author = "L.J. Fauci"
}

@article{fau961,
author = {Fauci, L.J.},
title = {{A Computational Model of the Fluid Dynamics of Undulatory and Flagellar Swimming}},
volume = {36},
number = {6},
pages = {599-607},
year = {1996},
doi = {10.1093/icb/36.6.599},
URL = {http://icb.oxfordjournals.org/content/36/6/599.abstract},
eprint = {http://icb.oxfordjournals.org/content/36/6/599.full.pdf+html},
journal = {American Zoologist}
}

@article{fau921,
title = "Peristaltic pumping of solid particles",
journal = "Computers and Fluids",
volume = "21",
number = "4",
pages = "583 - 598",
year = "1992",
note = "",
issn = "0045-7930",
doi = "DOI: 10.1016/0045-7930(92)90008-J",
url = "http://www.sciencedirect.com/science/article/B6V26-48156RC-65/2/a7efd11a451da0fa647f2bb57241f85f",
author = "L.J. Fauci",
}

@article{fau061,
title = "Biofluidmechanics of Reproduction",
journal = "Annu. Rev. Fluid Mech.",
volume = "38",
number = "",
pages = "371 - 394",
year = "1992",
note = "",
issn = "",
doi = "DOI: 10.1146/annuref.fluid",
author = "Fauci, L.J. and Dillon, R.",
}

@incollection {fer021,
    AUTHOR = {Fern{\'a}ndez-Cara, E. and Guill{\'e}n, F. and Ortega, R.R.},
     TITLE = {Mathematical modeling and analysis of viscoelastic fluids of
              the {O}ldroyd kind},
 BOOKTITLE = {Handbook of Numerical Analysis, Vol. VIII},
     PAGES = {543--661},
 PUBLISHER = {North-Holland},
   ADDRESS = {Amsterdam},
      YEAR = {2002},
   MRCLASS = {76A10 (35Q30 35Q35 76D03)},
  MRNUMBER = {MR1893419 (2003b:76014)},
MRREVIEWER = {Nader Masmoudi},
}

@article{fog841,
title = "A mathematical model and numerical method for studying platelet adhesion and aggregation during blood clotting",
journal = "Journal of Computational Physics",
volume = "56",
number = "1",
pages = "111 - 134",
year = "1984",
note = "",
issn = "0021-9991",
doi = "10.1016/0021-9991(84)90086-X",
url = "http://www.sciencedirect.com/science/article/pii/002199918490086X",
author = "Fogelson, A.L."
}

@article{fu091,
author={Fu, H. and Shenoy, V. and Powers, T.},
year= 2010,
title={Low-Reynolds-number swimming in gels},
journal=  {Europhys. Letters},
volume= 91,
pages={24002},
}

%% G

@article{gie821,
title = "A simple constitutive equation for polymer fluids based on the concept of deformation-dependent tensorial mobility",
journal = "Journal of Non-Newtonian Fluid Mechanics",
volume = "11",
number = "1–2",
pages = "69 - 109",
year = "1982",
note = "",
issn = "0377-0257",
doi = "10.1016/0377-0257(82)85016-7",
url = "http://www.sciencedirect.com/science/article/pii/0377025782850167",
author = "H. Giesekus"
}

@online{gimp,
Author = {The Gimp Team},
Title = {GNU Image Manipulation Program (GIMP)},
Note = {http://www.gimp.org},
Year = {2013},
}

@incollection {glo871,
    AUTHOR = {Glowinski, R. and P{\'e}riaux, J.F.},
     TITLE = {Numerical methods for nonlinear problem in fluid dynamics},
 BOOKTITLE = {Supercomputing},
     PAGES = {381--479},
 PUBLISHER = {North-Holland},
   ADDRESS = {Amsterdam},
      YEAR = {1987},
   MRCLASS = {65P05 (76-08)},
  MRNUMBER = {MR1026941 (90k:65187)},
}

@book {gue961,
    AUTHOR = {Guenther, R.B. and Lee, J.W.},
     TITLE = {Partial differential equations of mathematical physics and
              integral equations},
      NOTE = {Corrected reprint of the 1988 original},
 PUBLISHER = {Dover Publications Inc.},
   ADDRESS = {Mineola, NY},
      YEAR = {1996},
     PAGES = {xii+562},
      ISBN = {0-486-68889-5},
   MRCLASS = {35-01 (45-01)},
  MRNUMBER = {MR1384540 (97e:35001)},
MRREVIEWER = {E. Kreyszig},
}

@article {gui901,
    AUTHOR = {Guillop{\'e}, C. and Saut, J.-C.},
     TITLE = {Existence results for the flow of viscoelastic fluids with a
              differential constitutive law},
   JOURNAL = {Nonlinear Anal.},
  FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
              International Multidisciplinary Journal. Series A: Theory and
              Methods},
    VOLUME = {15},
      YEAR = {1990},
    NUMBER = {9},
     PAGES = {849--869},
      ISSN = {0362-546X},
     CODEN = {NOANDD},
   MRCLASS = {76A10 (35Q35 73F15)},
  MRNUMBER = {MR1077577 (91h:76007)},
MRREVIEWER = {Michael Renardy},
}

@book {gun8901,
    AUTHOR = {Gunzburger, M.D.},
     TITLE = {Finite element methods for viscous incompressible flows},
    SERIES = {Computer Science and Scientific Computing},
      NOTE = {A guide to theory, practice, and algorithms},
 PUBLISHER = {Academic Press Inc.},
   ADDRESS = {Boston, MA},
      YEAR = {1989},
     PAGES = {xviii+269},
      ISBN = {0-12-307350-2},
   MRCLASS = {76M10 (65-02 65N30)},
  MRNUMBER = {MR1017032 (91d:76053)},
MRREVIEWER = {Juhani Pitk{\"a}ranta}
}
%% H

@article {hay031,
AUTHOR = {Hayat, T. and Wang, Y. and Siddiqui, A.M. and Hutter, K.},
TITLE = {Peristaltic motion of a Johnson-Segalman fluid in a planar channel},
JOURNAL = {Mathematical Problems in Engineering},
VOLUME = {2003},
YEAR = {2003},
NUMBER = {1},
PAGES = {1-23},
ISSN = {},
doi = {doi:10.1155/S1024123X03308014}
}



@book {hea021,
    AUTHOR = {M.T. Heath},
     TITLE = {Scientific Computing: An Introductory Survey, 2nd Edition},
 PUBLISHER = {McGraw-Hill},
      YEAR = {2002},
   ADDRESS = {New York}
}

@book{hec105,
AUTHOR = {F. Hecht and O. Pironneau and A. Le~Hyaric and K. Ohtsuka},
TITLE = {FreeFem++},
PUBLISHER = {http://www.freefem.org/ff++},
YEAR = {2005}
}


@article {hes521,
    AUTHOR = {Hestenes, M.R. and Stiefel, E.},
     TITLE = {Methods of conjugate gradients for solving linear systems},
   JOURNAL = {J. Research Nat. Bur. Standards},
  FJOURNAL = {Journal of Research of the National Bureau of Standards},
    VOLUME = {49},
      YEAR = {1952},
     PAGES = {409--436 (1953)},
      ISSN = {0160-1741},
   MRCLASS = {65.0X},
  MRNUMBER = {MR0060307 (15,651a)},
MRREVIEWER = {A. S. Householder},
}

@article {hey901,
    AUTHOR = {Heywood, J.G. and Rannacher, R.},
     TITLE = {Finite-element approximation of the nonstationary
              {N}avier-{S}tokes problem. {IV}. {E}rror analysis for
              second-order time discretization},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {27},
      YEAR = {1990},
    NUMBER = {2},
     PAGES = {353--384},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N30 (76D05 76M10)},
  MRNUMBER = {MR1043610 (92c:65133)},
}

@book {hun031,
    AUTHOR = {Hundsdorfer, W. and Verwer, J.},
     TITLE = {Numerical solution of time-dependent
              advection-diffusion-reaction equations},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {33},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2003},
     PAGES = {x+471},
      ISBN = {3-540-03440-4},
   MRCLASS = {65-02 (65L05 65Mxx)},
  MRNUMBER = {MR2002152 (2004g:65001)},
MRREVIEWER = {Ian Gladwell},
}

@article {hun991,
    AUTHOR = {Hundsdorfer, W.},
     TITLE = {Stability of approximate factorication with
              {$\theta$}-methods},
   JOURNAL = {BIT},
  FJOURNAL = {BIT. Numerical Mathematics},
    VOLUME = {39},
      YEAR = {1999},
    NUMBER = {3},
     PAGES = {473--483},
      ISSN = {0006-3835},
   MRCLASS = {65L05 (34A45)},
  MRNUMBER = {MR1708681 (2000h:65087)},
MRREVIEWER = {Boles{\l}aw Kacewicz},
}

%% I

%% J
@article{jam091,
author = {D.F. James},
title = {Boger Fluids},
journal = {Annual Review of Fluid Mechanics},
volume = {41},
number = {},
pages = {129-142},
year = {2009},
doi = {10.1146/annurev.fluid.010908.165125},
}


@article{jaf711,
author = {Jaffrin, M.Y. and Shapiro, A.H.},
title = {Peristaltic Pumping},
journal = {Annu. Rev. Fluid Mech.},
volume = {3},
number = {1},
pages = {13-37},
year = {1971},
doi = {10.1146/annurev.fl.03.010171.000305},
URL = {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.fl.03.010171.000305},
eprint = {http://arjournals.annualreviews.org/doi/pdf/10.1146/annurev.fl.03.010171.000305}
}

@article{jim091,
author = {J. Jimenez-Lozano and M. Sen and P. Dunn},
title = {Particle motion in unsteady two-dimensional peristaltic flow with application to the ureter},
journal = {Phys. Rev. E},
volume = {79},
year = {2009},
pages = {041901},
}

@book {joh041,
    AUTHOR = {John, V.},
     TITLE = {Large eddy simulation of turbulent incompressible flows},
    SERIES = {Lecture Notes in Computational Science and Engineering},
    VOLUME = {34},
      NOTE = {Analytical and numerical results for a class of LES models},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2004},
     PAGES = {xii+261},
      ISBN = {3-540-40643-3},
   MRCLASS = {76F65 (65M60)},
  MRNUMBER = {MR2018955 (2004k:76069)},
MRREVIEWER = {Bernard J. Geurts},
}

@article {joh061,
    AUTHOR = {John, V. and Matthies, G. and Rang, J.},
     TITLE = {A comparison of time-discretization/linearization approaches
              for the incompressible {N}avier-{S}tokes equations},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {195},
      YEAR = {2006},
    NUMBER = {44-47},
     PAGES = {5995--6010},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {76M25 (65M70 76D05)},
  MRNUMBER = {MR2250930 (2007b:76094)},
}

@article{joh771,
AUTHOR = {M. W. Johnson, and D. Segalman},
TITLE = {A model for viscoelastic fluid behavior which
allows non-affine deformation},
JOURNAL ={J. Non-Newtonian Fluid Mech.},
VOLUME = {2},
YEAR = {1977},
PAGES = {255–270},
}

@book {joh871,
    AUTHOR = {Johnson, C.},
     TITLE = {Numerical solution of partial differential equations by the
              finite element method},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1987},
     PAGES = {278},
      ISBN = {0-521-34514-6; 0-521-34758-0},
   MRCLASS = {65-01 (65M60 65N30)},
  MRNUMBER = {MR925005 (89b:65003a)},
MRREVIEWER = {Chris Arney},
}

%% K

@article {kar011,
    AUTHOR = {Karlsen, K.H. and Lie, K.-A. and Natvig, J.R. and
              Nordhaug, H.F. and Dahle, H.K.},
     TITLE = {Operator splitting methods for systems of convection-diffusion
              equations: nonlinear error mechanisms and correction
              strategies},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {173},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {636--663},
      ISSN = {0021-9991},
     CODEN = {JCTPAH},
   MRCLASS = {76M20 (65M06)},
  MRNUMBER = {MR1866861 (2002h:76093)},
}

@article {kar971,
    AUTHOR = {Karlsen, K.H. and Risebro, N.H.},
     TITLE = {An operator splitting method for nonlinear
              convection-diffusion equations},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {77},
      YEAR = {1997},
    NUMBER = {3},
     PAGES = {365--382},
      ISSN = {0029-599X},
     CODEN = {NUMMA7},
   MRCLASS = {65M12 (35A35 35L35 65L05)},
  MRNUMBER = {MR1469677 (98i:65073)},
MRREVIEWER = {Srinivasan Kesavan},
}

@article{kat741,
author={Katz, D.F.},
year= 1974,
title={On the propulsion of micro-organisms near solid
boundaries},
journal=  {J. Fluid Mech.},
volume= 64,
pages={33},
}

@book {kel951,
    AUTHOR = {Kelley, C.T.},
     TITLE = {Iterative methods for linear and nonlinear equations},
    SERIES = {Frontiers in Applied Mathematics},
    VOLUME = {16},
      NOTE = {With separately available software},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {1995},
     PAGES = {iv+165},
      ISBN = {0-89871-352-8},
   MRCLASS = {65-02 (65Fxx 65Hxx)},
  MRNUMBER = {MR1344684 (96d:65002)},
MRREVIEWER = {W. Govaerts},
}

@article {kha981,
    AUTHOR = {Khan, L.A. and Liu, P.L.-F.},
     TITLE = {Numerical analyses of operator-splitting algorithms for the
              two-dimensional advection-diffusion equation},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {152},
      YEAR = {1998},
    NUMBER = {3-4},
     PAGES = {337--359},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65M99 (76M25)},
  MRNUMBER = {MR1605359 (99e:65141)},
MRREVIEWER = {Kai Tai Li},
}
@article{kim851,
title = "{Application of a fractional-step method to incompressible Navier-Stokes equations}",
journal = "Journal of Computational Physics",
volume = "59",
number = "2",
pages = "308 - 323",
year = "1985",
note = "",
issn = "0021-9991",
doi = "DOI: 10.1016/0021-9991(85)90148-2",
url = "http://www.sciencedirect.com/science/article/B6WHY-4DD1VRS-146/2/a3d27f0031b262180e467036ab03e9db",
author = "J. Kim and P. Moin"
}

@article{kim061,
 author = {Kim, Y and Peskin, C.S.},
 title = {2-D Parachute Simulation by the Immersed Boundary Method},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {December 2006},
 volume = {28},
 number = {6},
 month = dec,
 year = {2006},
 issn = {1064-8275},
 pages = {2294--2312},
 numpages = {19},
 url = {http://dx.doi.org/10.1137/S1064827501389060},
 doi = {10.1137/S1064827501389060},
 acmid = {1328310},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {canopy, control mechanism, immersed boundary method, oncoming velocity, parachute, payload, porosity, stability},
}

@article{kim062,
author = {Kim, W.T. and Chen, H. and Jhon, M.S.},
collaboration = {},
title = {Viscoelastic liquid bearing modeling via lattice Boltzmann method},
publisher = {AIP},
year = {2006},
journal = {Journal of Applied Physics},
volume = {99},
number = {8},
eid = {08N106},
numpages = {3},
pages = {08N106},
keywords = {disc drives; hard discs; lubrication; microchannel flow; thin films; liquid films; Boltzmann equation; non-Newtonian fluids; viscoelasticity},
url = {http://link.aip.org/link/?JAP/99/08N106/1},
doi = {10.1063/1.2176325}
}


@book {kin961,
    AUTHOR = {Kincaid, D. and Cheney, W.},
     TITLE = {Numerical analysis},
   EDITION = {Second},
      NOTE = {Mathematics of scientific computing},
 PUBLISHER = {Brooks/Cole Publishing Co.},
   ADDRESS = {Pacific Grove, CA},
      YEAR = {1996},
     PAGES = {xii+804},
      ISBN = {0-534-33892-5},
   MRCLASS = {65-01},
  MRNUMBER = {MR1388777 (97g:65003)},
MRREVIEWER = {Robert F. Almgren},
}

@article {klo941,
    AUTHOR = {Klou{\v{c}}ek, P. and Rys, F.S.},
     TITLE = {Stability of the fractional step {$\theta$}-scheme for the
              nonstationary {N}avier-{S}tokes equations},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {31},
      YEAR = {1994},
    NUMBER = {5},
     PAGES = {1312--1335},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65M12 (65M60 76D05 76M10)},
  MRNUMBER = {MR1293517 (95k:65084)},
MRREVIEWER = {Claus-Dieter Munz},
}

@article{kun971,
author={Kunz, G. and Beil, D. and Deiniger, H. and Einspanier, A. and Mall, G. and Leyendecker, G.},
year=  1997,
title={The uterine peristaltic pump.  Normal and impeded sperm transport within
the female genital tract},
journal=  {Adv. Exp. Med. Biol.},
volume= 424,
pages={267},
}

%% L
@book{lar991,
    author = {Larson, R.G.},
    isbn = {019512197X},
    keywords = {book, complex-fluids, rheology},
    month = nov,
    posted-at = {2007-11-25 20:00:27},
    priority = {0},
    publisher = {Oxford University Press, USA},
    title = {{The Structure and Rheology of Complex Fluids}},
    year = {1998}
}


@article{lau071,
author = {E. Lauga},
collaboration = {},
title = {Propulsion in a viscoelastic fluid},
publisher = {AIP},
year = {2007},
journal = {Physics of Fluids},
volume = {19},
number = {8},
eid = {083104},
numpages = {13},
pages = {083104},
keywords = {non-Newtonian fluids; viscoelasticity; biological fluid dynamics; nonlinear equations; biotransport},
url = {http://link.aip.org/link/?PHF/19/083104/1},
doi = {10.1063/1.2751388},
}


@article{lau091,
author = {E. Lauga and T.R. Powers},
collaboration = {},
title = {The hydrodynamics of swimming microorganisms},
publisher = {IOP},
year = {2009},
journal = {Reports on Progress in Physics},
volume = {72},
number = {9},
numpages = {36},
pages = {096601},
doi = {10.1088/0034-4885},
}


@article {lee041,
    AUTHOR = {Lee, H.},
     TITLE = {A multigrid method for viscoelastic fluid flow},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {42},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {109--129 (electronic)},
      ISSN = {0036-1429},
   MRCLASS = {65N55 (76A10 76M10)},
  MRNUMBER = {MR2051059 (2005c:65116)},
MRREVIEWER = {Arnold Reusken},
}

@article{les091,
author={Leshansky, A.M.},
year= 2009,
title={Enhanced low-Reynolds-number propulsion in heterogeneous viscous environments},
journal=  {Phys. Rev. E},
volume= 80,
pages={051911},
}

@article {les081,
    AUTHOR = {Leshansky, A.M. and Kenneth, O.},
     TITLE = {Surface tank treading: {P}ropulsion of {P}urcell’s toroidal swimmer},
   JOURNAL = {Phys. Fluids},
  FJOURNAL = {Physics of Fluids},
    VOLUME = {20},
      YEAR = {2008},
    NUMBER = {6},
}

@Article{lev941,
  author =       "R. J. LeVeque and Z. Li",
  title =        "The Immersed Interface Method for Elliptic Equations
                 with Discontinuous Coefficients and Singular Sources",
  journal =      "SIAM J. Numer. Anal.",
  volume =       "31",
  pages =        "1019--1044",
  year =         "1994",
}

@article{li001,
title = "On the influence of lubricant properties on the dynamics of two-dimensional journal bearings",
journal = "Journal of Non-Newtonian Fluid Mechanics",
volume = "93",
number = "1",
pages = "29 - 59",
year = "2000",
note = "",
issn = "0377-0257",
doi = "10.1016/S0377-0257(00)00107-5",
url = "http://www.sciencedirect.com/science/article/pii/S0377025700001075",
author = "X.K Li and D.Rh Gwynllyw and A.R Davies and T.N Phillips",
keywords = "Two-dimensional journal bearings",
keywords = "Lubricants",
keywords = "Thermal conductivity",
keywords = "Spectral element method"
}

@THESIS{liu081,
    AUTHOR = {K. Liu},
     TITLE = {Viscoelastic flows within eccentric rotating cylinders - journal bearings},
    SCHOOL = {The University of British Columbia},
      YEAR = {2008}
}

@article {lub031,
    AUTHOR = {Lubuma, J.M.-S. and Roux, A.},
     TITLE = {An improved theta-method for systems of ordinary differential
              equations},
      NOTE = {Dedicated to Professor Ronald E. Mickens on the occasion of
              his 60th birthday},
   JOURNAL = {J. Difference Equ. Appl.},
  FJOURNAL = {Journal of Difference Equations and Applications},
    VOLUME = {9},
      YEAR = {2003},
    NUMBER = {11},
     PAGES = {1023--1035},
      ISSN = {1023-6198},
   MRCLASS = {65L05 (65L20)},
  MRNUMBER = {MR2027165 (2004i:65055)},
MRREVIEWER = {Brian Bradie},
}

%% M
@article{ma041,
year={2004},
issn={1023-8883},
journal={Tribology Letters},
volume={17},
issue={1},
doi={10.1023/B:TRIL.0000017420.44627.63},
title={A Study of Dynamically Loaded Journal Bearings Lubricated with Non-Newtonian Couple Stress Fluids},
url={http://dx.doi.org/10.1023/B%3ATRIL.0000017420.44627.63},
publisher={Kluwer Academic Publishers},
keywords={journal bearings; dynamic loads; lubricants; non-Newtonian; couple stress fluids},
author={Ma, Y. and Wang, W. and Cheng, X.},
pages={69-74},
language={English}
}

@Article{mar861,
author = {J.M. Marchal and M.J. Crochet},
title = {Hermitian finite elements for calculating viscoelastic flow},
journal = {Journal of Non-Newtonian Fluid Mechanics  },
year = {1986},
OPTkey = {},
OPTvolume = {20},
OPTnumber = {},
OPTpages = {187-207},
OPTmonth = {},
OPTnote = {},
OPTannote = {},
}

@Article{mar871,
author = {J.M. Marchal and M.J. Crochet},
title = {A New mixed finite element for calculation of viscoelastic flow},
journal = {J. Non-Newtonian Fluid Mech},
year = {1987},
OPTkey = {},
OPTvolume = {26},
OPTnumber = {},
OPTpages = {77-114},
OPTmonth = {},
OPTnote = {},
OPTannote = {},
}

@incollection {mar901,
    AUTHOR = {Marchuk, G.I.},
     TITLE = {Splitting and alternating direction methods},
 BOOKTITLE = {Handbook of numerical analysis, Vol.\ I},
    SERIES = {Handb. Numer. Anal., I},
     PAGES = {197--462},
 PUBLISHER = {North-Holland},
   ADDRESS = {Amsterdam},
      YEAR = {1990},
   MRCLASS = {65-02},
  MRNUMBER = {MR1039325},
}

@online{mck121,
  author = {G.H. McKinley},
  title = {The ``Weissenberg Effect'' or ``Rod-Climbing Experiment''},
  year ={},
  url = {http://web.mit.edu/nnf/research/phenomena/rodclimbing.html},
  urldate = {11/19/2012}
}

@article {min061,
    AUTHOR = {Minero, R. and Anthonissen, M.J.H. and Mattheij, R.M.M.},
     TITLE = {A local defect correction technique for time-dependent
              problems},
   JOURNAL = {Numer. Methods Partial Differential Equations},
  FJOURNAL = {Numerical Methods for Partial Differential Equations. An
              International Journal},
    VOLUME = {22},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {128--144},
      ISSN = {0749-159X},
   MRCLASS = {65M06},
  MRNUMBER = {MR2185528 (2006j:65246)},
MRREVIEWER = {Luis V{\'a}zquez},
}

@article{mit051,
  title={Immersed boundary methods},
  author={Mittal, R. and Iaccarino, G.},
  journal={Annu. Rev. Fluid Mech.},
  volume={37},
  pages={239--261},
  year={2005},
  publisher={Annual Reviews}
}


@PHDTHESIS{mul941,
    AUTHOR = {S. M{$\ddot{\mbox{u}}$}ller-{U}rbaniak},
     TITLE = {Eine Analyse dex Zweischritt-{$\theta$}-Verfahrens zur
L{$\ddot{\mbox{o}}$}sung der instation{$\ddot{\mbox{a}}$}ren
Navier-Stokes-Gleichungen},
    SCHOOL = {University of Heidelberg},
      YEAR = {1994}
}

%% N

@PHDTHESIS{nta031,
    AUTHOR = {L.N. Ntasin},
     TITLE = {A Posteriori Error Estimation and Adaptive Computation of
Viscoelastic Fluid Flow},
    SCHOOL = {Clemson University},
      YEAR = {2003}
}

%% O
@Article{old501,
author = {J.G. Oldroyd},
title = {On the formulation of rheological equations of state},
journal = {Proc. Roy. Soc. London},
year = {1950},
volume = {A200},
pages = {523--541},
}

@book {ott891,
    AUTHOR = {J.M. Ottino},
     TITLE = {Kinematics of mixing : stretching, chaos, and transport},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {},
      YEAR = {1989},
     PAGES = {},
      ISBN = {0521368782},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}

@book {owe021,
    AUTHOR = {Owens, R.G. and Phillips, T.N.},
     TITLE = {Computational rheology},
 PUBLISHER = {Imperial College Press},
   ADDRESS = {London},
      YEAR = {2002},
     PAGES = {xvi+417},
      ISBN = {1-86094-186-9},
   MRCLASS = {76A10 (65Mxx 65Nxx 76D03 76D05 76M10)},
  MRNUMBER = {MR1906885 (2003h:76007)},
MRREVIEWER = {Bruce A. Finlayson},
}


%% P
@Misc{petsc-web-page,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams
            and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout
            and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley
            and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
            and Stefano Zampini and Hong Zhang},
  title =  {{PETS}c {W}eb page},
  url =    {http://www.mcs.anl.gov/petsc},
  howpublished = {\url{http://www.mcs.anl.gov/petsc}},
  year = {2015}
}

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams
            and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout
            and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley
            and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
            and Stefano Zampini and Hong Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2015,
  number = {ANL-95/11 - Revision 3.6},
  url    = {http://www.mcs.anl.gov/petsc}
}

@article {pan091,
author = {Pan, T and Hao, J and Glowinski, R},
title = {On the simulation of a time-dependent cavity flow of an Oldroyd-B fluid},
journal = {International Journal for Numerical Methods in Fluids},
volume = {60},
number = {7},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1919},
doi = {10.1002/fld.1919},
pages = {791--808},
keywords = {log conformation, Oldroyd-B fluid, Stokes flow, lid-driven cavity, finite element, operator splitting, wave-like equation method},
year = {2009},
}


@article {pea551,
    AUTHOR = {Peaceman, D.W. and Rachford, Jr., H.H.},
     TITLE = {The numerical solution of parabolic and elliptic differential
              equations},
   JOURNAL = {J. Soc. Indust. Appl. Math.},
    VOLUME = {3},
      YEAR = {1955},
     PAGES = {28--41},
   MRCLASS = {65.0X},
  MRNUMBER = {MR0071874 (17,196d)},
MRREVIEWER = {M. A. Hyman},
}
@article{pes021,
author = {Peskin, C.S.},
title = {The immersed boundary method},
journal = {Acta Numerica},
volume = {11},
number = {-1},
pages = {479-517},
year = {2002},
doi = {10.1017/S0962492902000077},
URL = {http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=165651&fulltextType=RA&fileId=S0962492902000077},
eprint = {http://journals.cambridge.org/article_S0962492902000077},
}

@article{pes771,
title = "Numerical analysis of blood flow in the heart",
journal = "Journal of Computational Physics",
volume = "25",
number = "3",
pages = "220 - 252",
year = "1977",
note = "",
issn = "0021-9991",
doi = "DOI: 10.1016/0021-9991(77)90100-0",
url = "http://www.sciencedirect.com/science/article/B6WHY-4DD1NNB-G6/2/cddd393d67643f0a56ebfa8e6c3a148e",
author = "C.S. Peskin"
}

@Article{pir111,
author = {M. Pires and A. Sequeira},
title = {Flows of Generalized Oldroyd-B Fluids in Curved Pipes},
journal = {Progress in Nonlinear Diðerential Equations and Their Applications},
year = {2011},
pages = {21-43},
}

@Article{phi991,
author = {T.N. Phillips and A.J. Williams},
title = {Viscoelastic flow through a planar contraction using a semi-Lagrangian finite volume method},
journal = {Journal of Non-Newtonian Fluid Mechanics  },
year = {1999},
OPTkey = {},
OPTvolume = {87},
OPTnumber = {},
OPTpages = {215-246},
}

@online{pol121,
  author = {Educational Innovations},
  title = {Poly-Ox: A Self-Siphoning Gel},
  year = 2012,
  url = {http://www.teachersource.com/product/poly-ox-a-self-siphoning-gel/chemistry},
  urldate = {11/19/2012}
}

@article{pur771,
author = {E. M. Purcell},
collaboration = {},
title = {Life at low Reynolds number},
publisher = {AAPT},
year = {1977},
journal = {American Journal of Physics},
volume = {45},
number = {1},
pages = {3-11},
url = {http://link.aip.org/link/?AJP/45/3/1},
doi = {10.1119/1.10903}
}

%-Multiple ways to cite the PETSc user manula.
@TechReport{petsc,
    Author      = "Satish Balay and Kris Buschelman and Victor Eijkhout and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
   Title              = "{PETS}c Users Manual",
   Number      = "ANL-95/11 - Revision 2.1.5",
   Institution = "Argonne National Laboratory",
   Year              = "2004"}

%% Q
@article{qui901,
author = {Quinzani, L.M. and McKinley, G.R. and  Brown, R.A., and Armstrong,  R.C.},
title = {Modeling the rhe­ology of polyisobutylene solutions},
journal = {J. Rheol},
volume = {34},
pages = {705-48},
}
%% R

@book {ren001,
    AUTHOR = {Renardy, M.},
     TITLE = {Mathematical analysis of viscoelastic flows},
    SERIES = {CBMS-NSF Regional Conference Series in Applied Mathematics},
    VOLUME = {73},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {2000},
     PAGES = {x+104},
      ISBN = {0-89871-457-5},
   MRCLASS = {76A10 (35Q35 74A05 74D99)},
  MRNUMBER = {MR1774976 (2002g:76005)},
MRREVIEWER = {Ad{\'e}lia Sequeira},
}

@article{ren951,
year={1995},
issn={0935-4964},
journal={Theoretical and Computational Fluid Dynamics},
volume={7},
issue={6},
doi={10.1007/BF00418144},
title={Spurt and instability in a two-layer Johnson-Segalman liquid},
url={http://dx.doi.org/10.1007/BF00418144},
publisher={Springer-Verlag},
author={Renardy, Y},
pages={463-475},
language={English}
}

@article{rie051,
author = {Riedel, I.H. and Kruse, K. and Howard, J.},
title = {{A Self-Organized Vortex Array of Hydrodynamically Entrained Sperm Cells}},
journal = {Science},
volume = {309},
number = {5732},
pages = {300-303},
doi = {10.1126/science.1110329},
year = {2005},
abstract = {Many patterns in biological systems depend on the exchange of chemical signals between cells. We report a spatiotemporal pattern mediated by hydrodynamic interactions. At planar surfaces, spermatozoa self-organized into dynamic vortices resembling quantized rotating waves. These vortices formed an array with local hexagonal order. Introducing an order parameter that quantifies cooperativity, we found that the array appeared only above a critical sperm density. Using a model, we estimated the hydrodynamic interaction force between spermatozoa to be [~]0.03 piconewtons. Thus, large-scale coordination of cells can be regulated hydrodynamically, and chemical signals are not required.
},
URL = {http://www.sciencemag.org/cgi/content/abstract/309/5732/300},
eprint = {http://www.sciencemag.org/cgi/reprint/309/5732/300.pdf}
}
%% S

@article {saa861,
    AUTHOR = {Saad, Y. and Schultz, M.H.},
     TITLE = {G{MRES}: a generalized minimal residual algorithm for solving
              nonsymmetric linear systems},
   JOURNAL = {SIAM J. Sci. Statist. Comput.},
  FJOURNAL = {Society for Industrial and Applied Mathematics. Journal on
              Scientific and Statistical Computing},
    VOLUME = {7},
      YEAR = {1986},
    NUMBER = {3},
     PAGES = {856--869},
      ISSN = {0196-5204},
     CODEN = {SIJCD4},
   MRCLASS = {65F50 (65F10)},
  MRNUMBER = {MR848568 (87g:65064)},
}

@article {san941,
    AUTHOR = {Sandri, D.},
     TITLE = {Finite element approximation of viscoelastic fluid flow:
              existence of approximate solutions and error bounds.
              {C}ontinuous approximation of the stress},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {31},
      YEAR = {1994},
    NUMBER = {2},
     PAGES = {362--377},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N30 (76A10 76M10)},
  MRNUMBER = {MR1276705 (95c:65191)},
}
@article {sar941,
    AUTHOR = {Saramito, P.},
     TITLE = {A new {$\theta$}-scheme algorithm and incompressible {FEM} for
              viscoelastic fluid flows},
   JOURNAL = {RAIRO Mod\'el. Math. Anal. Num\'er.},
  FJOURNAL = {RAIRO Mod\'elisation Math\'ematique et Analyse Num\'erique},
    VOLUME = {28},
      YEAR = {1994},
    NUMBER = {1},
     PAGES = {1--35},
      ISSN = {0764-583X},
   MRCLASS = {76M10 (65M60 65N30 73F15 76A10)},
  MRNUMBER = {MR1259266 (95d:76069)},
MRREVIEWER = {W. Langlois},
}

@article{sar951,
    AUTHOR = {P. Saramito},
     TITLE = {Efficient simulation of nonlinear viscoelastic fluid flows},
   JOURNAL = {J. Non-Newt. Fluid Mech.},
      YEAR = {1995},
    VOLUME = {60},
     PAGES = {199-223}
}
@article{sha691,
author = {Jaffrin, M.Y. and Shapiro, A.H. and Weinberg,S. L.},
title = {Peristaltic pumping with long wavelengths at low Reynolds number},
journal = {J. Fluid Mech.},
volume = {37},
number = {04},
pages = {799-825},
year = {1969},
doi = {10.1017/S0022112069000899},
URL = {http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=382577&fulltextType=RA&fileId=S0022112069000899},
eprint = {http://journals.cambridge.org/article_S0022112069000899},
}



@book {smi961,
    AUTHOR = {Smith, B.F. and Bj{\o}rstad, P.E. and Gropp, W.D.},
     TITLE = {Domain decomposition},
      NOTE = {Parallel multilevel methods for elliptic partial differential
              equations},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1996},
     PAGES = {xii+224},
      ISBN = {0-521-49589-X},
   MRCLASS = {65-01 (65M55 65N55)},
  MRNUMBER = {MR1410757 (98g:65003)},
MRREVIEWER = {Lutz Tobiska},
}

@article {son051,
    AUTHOR = {Song, M.H. and Yang, Z.W. and Liu, M.Z.},
     TITLE = {Stability of {$\theta$}-methods for advanced differential
              equations with piecewise continuous arguments},
   JOURNAL = {Comput. Math. Appl.},
  FJOURNAL = {Computers \& Mathematics with Applications. An International
              Journal},
    VOLUME = {49},
      YEAR = {2005},
    NUMBER = {9-10},
     PAGES = {1295--1301},
      ISSN = {0898-1221},
     CODEN = {CMAPDK},
   MRCLASS = {65L20 (65L05)},
  MRNUMBER = {MR2149481 (2006d:65084)},
MRREVIEWER = {Neide Bertoldi Franco},
}

@article{sri081,
title = "Peristaltic transport in an asymmetric channel with heat transfer — A note",
journal = "International Communications in Heat and Mass Transfer",
volume = "35",
number = "4",
pages = "514 - 522",
year = "2008",
note = "",
issn = "0735-1933",
doi = "10.1016/j.icheatmasstransfer.2007.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0735193307001741",
author = "S. Srinivas and M. Kothandapani",
}

@article{sun991,
    AUTHOR = {J. Sun and M.D. Smith and R.C. Armstrong and R.A. Brown},
     TITLE = {Finite element method for the viscoelastic flows based on the discrete
adaptive viscoelastic stress splitting and the discontinuous {G}alerkin method: {DAVSS-G/DG}},
   JOURNAL = {J. Non-Newt. Fluid Mech.},
      YEAR = {1999},
    VOLUME = {86},
     PAGES = {281-307}}

@article{sur991,
    AUTHOR = {R. Sureshkumar and M.D. Smith and R.C. Armstrong and R.A. Brown},
     TITLE = {Linear stability and dynamics of viscoelastic flows using
time-dependent numerical simulations},
   JOURNAL = {J. Non-Newt. Fluid Mech. },
      YEAR = {1999},
    VOLUME = {82},
     PAGES = {57-104}}

%% T
@article{tay231,
author = {Taylor, G. I.},
title = {Stability of a Viscous Liquid Contained between Two Rotating Cylinders},
volume = {223},
number = {605-615},
pages = {289-343},
year = {1923},
doi = {10.1098/rsta.1923.0008},
URL = {http://rsta.royalsocietypublishing.org/content/223/605-615/289.short},
eprint = {http://rsta.royalsocietypublishing.org/content/223/605-615/289.full.pdf+html},
journal = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character}
}

@article{tay511,
author = {Taylor, G.I.},
title = {{Analysis of the Swimming of Microscopic Organisms}},
volume = {209},
number = {1099},
pages = {447-461},
year = {1951},
doi = {10.1098/rspa.1951.0218},
URL = {http://rspa.royalsocietypublishing.org/content/209/1099/447.abstract},
eprint = {http://rspa.royalsocietypublishing.org/content/209/1099/447.full.pdf+html},
journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences}
}

@Article{ter101,
  title = {Viscoelastic Fluid Response Can Increase the Speed and Efficiency of a Free Swimmer},
  author = {Teran, J.  and Fauci, L.  and Shelley, M.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  number = {3},
  pages = {038101},
  numpages = {4},
  year = {2010},
  month = {Jan},
  doi = {10.1103/PhysRevLett.104.038101},
  publisher = {American Physical Society}
}



@article{ter081,
author = {J. Teran and L. Fauci and M. Shelley},
collaboration = {},
title = {Peristaltic pumping and irreversibility of a Stokesian viscoelastic fluid},
publisher = {AIP},
year = {2008},
journal = {Phys. of Fluids},
volume = {20},
number = {7},
eid = {073101},
numpages = {11},
pages = {073101},
keywords = {biological fluid dynamics; boundary layers; non-Newtonian flow; non-Newtonian fluids; peristaltic flow; viscosity},
url = {http://link.aip.org/link/?PHF/20/073101/1},
doi = {10.1063/1.2963530}
}

@article{tho071,
author = {B. Thomases and M. Shelley},
collaboration = {},
title = {Emergence of singular structures in Oldroyd-B fluids},
publisher = {AIP},
year = {2007},
journal = {Physics of Fluids},
volume = {19},
number = {10},
eid = {103103},
numpages = {12},
pages = {103103},
keywords = {liquid structure; non-Newtonian fluids; polymer structure},
url = {http://link.aip.org/link/?PHF/19/103103/1},
doi = {10.1063/1.2783426}
}

@article {tur961,
    AUTHOR = {Turek, S.},
     TITLE = {A comparative study of time-stepping techniques for the
              incompressible {N}avier-{S}tokes equations: from fully
              implicit non-linear schemes to semi-implicit projection
              methods},
   JOURNAL = {Internat. J. Numer. Methods Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {22},
      YEAR = {1996},
    NUMBER = {10},
     PAGES = {987--1011},
      ISSN = {0271-2091},
     CODEN = {IJNFDW},
   MRCLASS = {76M25 (76D05)},
  MRNUMBER = {MR1389398 (97b:76104)},
}

@book {tur991,
    AUTHOR = {Turek, S.},
     TITLE = {Efficient solvers for incompressible flow problems},
    SERIES = {Lecture Notes in Computational Science and Engineering},
    VOLUME = {6},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1999},
     PAGES = {xvi+352},
      ISBN = {3-540-65433-X},
   MRCLASS = {76Mxx (65Mxx 65Nxx 76D05)},
  MRNUMBER = {MR1691839 (2000g:76071)},
MRREVIEWER = {Lutz Tobiska},
}

%% U

%% V

@article {van921,
    AUTHOR = {van der Vorst, H.A.},
     TITLE = {Bi-{CGSTAB}: a fast and smoothly converging variant of
              {B}i-{CG} for the solution of nonsymmetric linear systems},
   JOURNAL = {SIAM J. Sci. Statist. Comput.},
  FJOURNAL = {Society for Industrial and Applied Mathematics. Journal on
              Scientific and Statistical Computing},
    VOLUME = {13},
      YEAR = {1992},
    NUMBER = {2},
     PAGES = {631--644},
      ISSN = {0196-5204},
     CODEN = {SIJCD4},
   MRCLASS = {65F10},
  MRNUMBER = {MR1149111 (92j:65048)},
}

@book {van031,
    AUTHOR = {van der Vorst, H.A.},
     TITLE = {Iterative {K}rylov methods for large linear systems},
    SERIES = {Cambridge Monographs on Applied and Computational Mathematics},
    VOLUME = {13},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {2003},
     PAGES = {xiv+221},
      ISBN = {0-521-81828-1},
   MRCLASS = {65F10 (65F50)},
  MRNUMBER = {MR1990752 (2005k:65075)},
}

%% W

@article {wan991,
    AUTHOR = {Wang, H. and Dahle, H.K. and Ewing, R.E. and
              Espedal, M.S. and Sharpley, R.C. and Man, S.},
     TITLE = {An {ELLAM} scheme for advection-diffusion equations in two
              dimensions},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {20},
      YEAR = {1999},
    NUMBER = {6},
     PAGES = {2160--2194 (electronic)},
      ISSN = {1064-8275},
   MRCLASS = {65M25 (76M10 76S05)},
  MRNUMBER = {MR1703282 (2000d:65166)},
MRREVIEWER = {Chi-Wang Shu},
}

@article {wan001,
    AUTHOR = {Wang, H.},
     TITLE = {An optimal-order error estimate for an {ELLAM} scheme for
              two-dimensional linear advection-diffusion equations},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {37},
      YEAR = {2000},
    NUMBER = {4},
     PAGES = {1338--1368 (electronic)},
      ISSN = {0036-1429},
   MRCLASS = {65M15 (65M25 76M10 76S05)},
  MRNUMBER = {MR1756427 (2001e:65144)},
MRREVIEWER = {Hideo Yamagata},
}

@article {wan991,
    AUTHOR = {Wang, H. and Ewing, R.E. and Qin, G. and Lyons,
              S.L. and Al-Lawatia, M. and Man, S.},
     TITLE = {A family of {E}ulerian-{L}agrangian localized adjoint methods
              for multi-dimensional advection-reaction equations},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {152},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {120--163},
      ISSN = {0021-9991},
     CODEN = {JCTPAH},
   MRCLASS = {76M25 (65M70)},
  MRNUMBER = {MR1692563 (2000b:76086)},
}

@article{wil971,
title = "The viscoelastic properties of multigrade oils and their effect on journal-bearing characteristics",
journal = "Journal of Non-Newtonian Fluid Mechanics",
volume = "73",
number = "1–2",
pages = "115 - 126",
year = "1997",
note = "",
issn = "0377-0257",
doi = "10.1016/S0377-0257(97)00039-6",
url = "http://www.sciencedirect.com/science/article/pii/S0377025797000396",
author = "B.P Williamson and K Walters and T.W Bates and R.C Coy and A.L Milton",
keywords = "Lubricants",
keywords = "Journal bearing simulator",
keywords = "Normal stress differences"
}

@article {web051,
    AUTHOR = {Webster, M.F. and Tamaddon-Jahromi, H.R. and Aboubacar, M.},
     TITLE = {Time-dependent algorithms for viscoelastic flow: finite
              element/volume schemes},
   JOURNAL = {Numer. Methods Partial Differential Equations},
  FJOURNAL = {Numerical Methods for Partial Differential Equations. An
              International Journal},
    VOLUME = {21},
      YEAR = {2005},
    NUMBER = {2},
     PAGES = {272--296},
      ISSN = {0749-159X},
   MRCLASS = {76M10 (65M06 76A10 76M12)},
  MRNUMBER = {MR2114951 (2005h:76059)},
}

@article {whi631,
    AUTHOR = {J.L. White and A.B. Metzner},
     TITLE = {Development of Constitutive Equations for Polymeric Melts and Solutions},
   JOURNAL = {Journal of Applied Polymer Science},
    VOLUME = {7},
      YEAR = {1963},
     PAGES = {1867--1889},
}



@article{woo091,
    author = {Woolley, D. and Crockett, R. and Groom, W. and Revell, S.},
    journal = {J. Exp. Biol.},
    title = {A study of synchronisation between the flagella of bull spermatozoa, with related observations},
    year = {2009},
    volume = {212},
    pages = {2215},
}


%% X

@online{xv,
Author = {John Bradley},
Title = {John's World of XV `n' Stuff},
Note = {http://www.trilon.com/xv/},
Year = {2013},
}


%% Y
@article{yan091,
title = "Simulation of embryo transport in a closed uterine cavity model",
journal = "European Journal of Obstetrics \& Gynecology and Reproductive Biology",
volume = "144",
number = "Supplement 1",
pages = "S50 - S60",
year = "2009",
note = "Supplement: Reproductive Bioengineering 2008",
issn = "0301-2115",
doi = "DOI: 10.1016/j.ejogrb.2009.02.019",
url = "http://www.sciencedirect.com/science/article/B6T69-4VVRCTF-5/2/9c92064885f4c349f3888335957ed286",
author = "S. Yaniv and A.J. Jaffa and O. Eytan and D. Elad"
}

%% Z
